1,2011-03-01,15,-88,SWS,Moderate
2,2011-03-11,6,-83,CME,Moderate
3,2011-05-28,12,-80,SWS,Moderate
4,2011-08-06,4,-115,CME,Strong
5,2011-09-10,5,-75,CME,Moderate
6,2011-09-26,24,-118,CME,Strong
7,2011-10-25,2,-147,CME,Strong
8,2012-01-25,11,-75,CME,Moderate
9,2012-03-07,10,-88,CME,Moderate
10,2012-03-09,9,-145,CME,Strong
11,2012-03-15,21,-88,CME,Moderate
12,2012-04-24,5,-120,CME,Strong
13,2012-06-17,14,-86,CME,Moderate
14,2012-07-09,23,-78,SWS,Moderate
15,2012-07-15,17,-139,CME,Strong
16,2012-10-01,5,-122,CME,Strong
17,2012-10-09,9,-109,CME,Strong
18,2012-10-13,8,-90,SWS,Moderate
19,2012-11-14,8,-108,CME,Strong
20,2013-03-17,21,-132,CME,Strong
21,2013-06-01,9,-124,CIR,Strong
22,2013-06-07,3,-78,SWS,Moderate
23,2013-06-29,7,-102,CME,Strong
24,2013-07-06,19,-87,SWS,Moderate
25,2013-07-14,23,-81,CME,Moderate
26,2013-11-09,9,-80,SWS,Moderate